<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>SAM ERP - Sistema de Administración y Monitoreo</title>
  <meta name="description" content="SAM ERP - Sistema integral para gestión de servicios de seguridad" />
  <meta name="author" content="SAM ERP" />

  <meta property="og:title" content="SAM ERP - Sistema de Administración y Monitoreo" />
  <meta property="og:description" content="SAM ERP - Sistema integral para gestión de servicios de seguridad" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>